VUE_APP_APOLLO_ENGINE_KEY = "API_KEY_HERE"
VUE_APP_GRAPHQL_HOST = "0.0.0.0"
VUE_APP_GRAPHQL_PORT = "4000"
VUE_APP_CLIENT_PORT = "4001"
VUE_APP_GRAPHQL_HTTP= "http://oas.royale.com/graphql"
# "http://www.shindousaigo.com:9000"
# "http://oa-dev.royale.com"
VUE_APP_HTTP_ORIGIN = "http://oas.royale.com"
# http://localhost:4040/oa-server
# http://172.16.10.124:8191/oa-server
VUE_APP_CLIENT_REQUEST = "http://oas.royale.com/oa-server"
VUE_APP_CORP_ID = "wwc5265d7ecd0d5d29"
VUE_APP_AGENT_ID = "1000010"
VUE_APP_CORP_SECRET = "cdQEytLiF7-qF9s8LwlqU7HRfX2yIyW8BJc8MlpAN_c"
VUE_APP_MOUDLE_BAN = ""
VUE_APP_MOUDLE_DEFAULT = "member-info"
VUE_APP_DEPARTMENT_LIST_ROOT_PARENT_ID = "0"

